<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:TikTokView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nought.tiktok.MainActivity">

    <com.tiktokview.TikTokView
        android:id="@+id/tik_tok_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="9dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="9dp"
        TikTokView:backgroundColor="@color/colorBackground"
        TikTokView:endTime="0"
        TikTokView:startTime="15"
        TikTokView:textColor="@color/colorText"
        TikTokView:textSize="32sp" />


</RelativeLayout>
